<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .menu{
            background-color: burlywood;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
           max-width: 700px;
           padding 20px;
        }
        .established{
            font-family: sans-serif ;
            font-size: small;
            font-style: italic;
            font-weight: bold;
        }
      h1,h2,p {
        text-align: center;
      }
      element {
        property: value;
      }
      body {
        background-color: brown;
        background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
      img{ align-items: center;
    display: block;
margin-right: auto;
margin-left: auto;}
      hr{
        width: 20cm;
    }
    h1,h2{ font-family: Impact;}
    .item{
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  }
    .flavor,.dessert{
    text-align: left;
    width:75%}
    .price{
        text-align: right;
        width:25%}

    </style>
  </head>
  <body>
    <div class="menu">
    <h1>CAMPER CAFE</h1>
    <p class="established">EST. 2020</p>
    <hr>
    <section>
      <h2>Coffee</h2>
      <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon" />
      <article class="item"><p class="flavor">Vanilla latte</p><p class="price"> 4.00</p></article>
      <article class="item"><p class="flavor">Mocha latte</p><p class="price"> 5.00</p> </article>
        <article class="item"><p class="flavor">Caramel</p><p class="price"> 3.25</p> </article>
        <article class="item"><p class="flavor">Tea</p><p class="price"> 3.40</p> </article>
    </section>

    <section>
      <h2>Desserts</h2>
      <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon">
      <article class="item">
        <p class="dessert">Maandazi</p><p class="price"> 2.00</p>
        <p class="dessert">Cherry pie</p><p class="price"> 5.10</p>
        <p class="dessert">Caramel cake</p><p class="price"> 3.25</p>
        <p class="dessert">Chocolate fudge cake</p><p class="price"> 5.40</p>
      </article>
    </section>
    <footer>
    <hr class="bottom-line">
    <a href="http:// Art-caffe Drive">Visit our website</a>
    </footer>
</div>
  </body>
</html>

