<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <style>
        form{
            
  width: 60vw;
  max-width: 400px;
  min-width: 200px;
  margin: 0 auto;
        }
        h1,h2,h3{
            color: rgb(167, 31, 105);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            text-align:center;
        }
        body{
            background-color:chocolate;
            background-image:https://www.freepik.com/free-photos-vectors/aviation;
            max-width: 500px;
            width: 100%;
            height:100vh;
            justify-content;center;
            padding-left:200px;
            padding-right:200px;
            
        }
        footer{
            text-align: center;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        label {
                display: block;
                margin: 0.5rem 0;
            }
            .location,.bids{
                text-transform: uppercase;
            }
            section {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}
            
.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 0 auto;
}
.container{
    background-color:lavender;
    width:300%;
    max-width:1000px;
    margin:0 auto;
    padding-left:100px;
    
}.heading,.info,.motto{
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
    <header>
<h1 class="heading">GIRLIE'S TRAVEL AGENCY</h1>
<P class="motto">Where we make your vacation dreams come to reality</P>
</header>
<h2 class="info">Personal information</h2>
<section>
<form action="">
    <fieldset>
    <label for="name">NAME:<input type="text" name="name" id="name" placeholder="Full names" required/></label>
<Label for="identity">ID/PASSPORT NUMBER:<input type="text"required/></Label>
<Label for="address">EMAIL ADDRESS:<input type="email" minlength="8" pattern="[a-z0-5]" required/></Label>
<Label for="gender">GENDER: <select name="gender" id="gender">
    <option value="1">Female</option>
    <option value="2">Male</option>
    <option value="3">Binary</option>
    <option value="4">Prefer not to say</option></select>
    </Label>
    </fieldset>
</section>
<section>
    <h2>Inquiries</h2>
    <label for="Photo">Please attach passport size photo<input id="photo" type="file" name="file"></label>
    
    <legend>Is this your first time travelling?
    <input type="radio"  class="inline" checked required>Yes</input>
    <input type="radio" class="inline" >No</input>
</legend>
    <legend>Which continent are you travelling to:
<select name="continent" id="continent">
    <option value="">Select one</option>
    <option value="1">Africa</option>
        <option value="2">Asia</option>
        <option value="3">Australia</option>
        <option value="4">Antartica</option>
        <option value="5">Europe</option>
        <option value="6">North America</option>
        <option value="7">South America</option>
</select>
    </legend>
<h3>Purpose of travel</h3>
<textarea name="" id="" cols="50" rows="5" placeholder="visiting a  relative for 3 months...."></textarea>
</section>
<h2>Bookings</h2>
<fieldset>
    <label for="">Depature date<input type="date" name="" id=""></label>
</fieldset>
<fieldset>
    <label for="">Return date<input type="date"></label>
</fieldset>
   
</body>
<footer>
    <p class="bids">happy and safe travels!</p>
   <a href="http://girliestravels"></a>
   <p class="location">Gemini,Disney</p>
   <p>Contact info:<a href="https://www.girliestravels.co.ke">www.girliestravels.co.ke</a></p>

   <button type="submit">SUBMIT</button>

</footer>
</form>
</div>
</html>